menuentry "KernelMQ, multiboot 1" {
    multiboot /boot/kernelmq
}

menuentry "KernelMQ, multiboot 2" {
    multiboot2 /boot/kernelmq
    module2 /boot/grub/grub.cfg qwe rty
    module2 /boot/kernelmq foo bar
}
